<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>my vanilla weather app</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form>
          <input type="search" placeholder="Enter a city..." required />
          <input type="submit" value="search" />
        </form>
      </header>
      <main>
        <div>
          <h1>Nairobi</h1>
          <p>
            Saturday 12:30, broken clouds
            <br />
            Humidity: 90%, Wind: 6.17km/h
          </p>
        </div>
        <div>🌤️ 12°C</div>
      </main>
      <footer>
        coded by
        <a href="https://github.com/winniemwai" target="_blank">
          winnie muthoni</a
        >,code hosted on
        <a
          href="https://github.com/winniemwai/my-vanilla-weather-app"
          target="_blank"
        >
          Github</a
        >
        and website hosted by
        <a href="https://mystrawberryweather.netlify.app/" target="_blank">
          netlify</a
        >
      </footer>
    </div>
  </body>
</html>
